<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/nosotro.css">
</head>
<body>
    <!-- Seccion de nosotros Nueva -->

<section class="grid-about">
    <div class="images-about">
        <div class="images-about-container">
            <img src="./assets/Galeria/cyberpunk_Persecution.png" alt="Cyber">
        </div>
        <div class="images-about-text">
            <h1 class="title-gif">Motion Graphics</h1>
            <p class="desc-gif">We make your ideas come to life by mixing them with motion graphics and show them in a dynamic, attractive and exciting way.
            There is not limit to what we can do, motion graphics is the best choice to catch everyone’s attention through: </p>
        </div>

    </div>


    <div class="items-about">
    </div>

    <!-- Hexagon Honey -->

    <div class="honey">
        <!-- col div-->
        <div class="content_honey">
            <div class="item item-normal"></div>
            <div class="item item-normal"></div>
            <div class="item item-medium"></div>
            <div class="item item-transparent"></div>
            <div class="item item-normal"></div>
            <div class="item item-image" onclick="cargarGifs(this)" data-id="0">
              <h1>VFX</h1>
            </div>
            <div class="item item-image" onclick="cargarGifs(this)" data-id="1">
              <h1>Motion Graphics</h1>
            </div>
            <div class="item item-transparent"></div> 
            
            <div class="item item-normal"></div>
            <div class="item item-image" onclick="cargarGifs(this)" data-id="2">
              <h1>ArchViz</h1>
            </div>
            <div class="item item-medium"></div>
            <div class="item item-transparent"></div>
            <div class="item item-normal"></div>
            <div class="item item-normal"></div>
    
        </div>
    
    </div>
    
</section>




<!-- Fin sección Nosotros nueva -->
<script src="./js/nosotro.js"></script>
</body>
</html>